{
  "name": "seleniumnode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx mocha --no-timeouts test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.7",
    "chromedriver": "^114.0.2",
    "cross-env": "^7.0.3",
    "geckodriver": "^4.0.4",
    "mocha": "^10.2.0",
    "selenium-webdriver": "^4.10.0"
  }
}
